<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jigsaw puzzles</title>
    <style>
      body {
        background: linear-gradient(-20deg, #b721ff 0%, #21d4fd 100%);
      }

      .dark {
        background: rgb(25, 1, 90);
      }

      .dark-button {
        display: block;
        margin: 0 auto;
        color: rgb(13, 13, 126);
        background: rgb(2, 255, 154);
        border-radius: 10px;
        padding: 7px;
        transition: all 200ms ease-in-out;
        cursor: pointer;
      }

      .dark-button:hover {
        background: rgb(13, 13, 126);
        color: rgb(2, 255, 154);
      }

      .dark .content {
        background-color: #8a0141;
      }

      .dark .headings {
        background-color: #8a0141;
      }

      .dark h1 {
        color: rgb(2, 255, 154);
      }

      .dark h2 {
        color: rgb(62, 184, 255);
      }

      .dark footer {
        background-color: #8a0141;
      }

      h1 {
        text-align: center;
        color: rgb(1, 123, 50);
        font-size: 60px;
        margin: 10px 0px 40px 0px;
      }

      h2 {
        text-align: center;
        color: rgb(13, 13, 126);
        font-size: 40px;
      }

      .headings {
        font-family: tahoma;
        background-color: #de68b1;
        max-width: 450px;
        max-height: 220px;
        border-radius: 20px;
        display: block;
        margin: 10px auto 10px auto;
        padding: 30px;
      }

      .content {
        font-family: tahoma;
        background-color: #de68b1;
        max-width: 960px;
        border-radius: 20px;
        display: block;
        margin: 0 auto;
        padding: 25px;
        font-size: 20px;
        font-weight: 500;
        color: rgb(2, 255, 154);
      }

      img {
        width: 300px;
        height: 200px;
        display: block;
        margin: 0 auto;
        border-radius: 10px;
      }

      .buy {
        display: block;
        margin: 0 auto;
        color: rgb(13, 13, 126);
        background: rgb(2, 255, 154);
        border-radius: 10px;
        padding: 7px;
        transition: all 200ms ease-in-out;
        cursor: pointer;
      }

      .buy:hover {
        background: rgb(13, 13, 126);
        color: rgb(2, 255, 154);
      }

      .buy:visited {
        text-decoration: none;
      }

      img:hover {
        transition: all 150ms ease-in-out;
        transform: scale(1.3);
        filter: contrast(50%);
      }

      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
      }

      footer {
        font-family: courier;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
        color: rgb(2, 255, 154);
        background: #de68b1;
        margin: 10px 620px 5px 620px;
        border-radius: 10px;
        padding: 5px;
      }

      a {
        text-decoration: none;
        color: rgb(13, 13, 126);
      }

      a:visited {
        text-decoration: none;
        color: rgb(13, 13, 126);
      }
    </style>
  </head>
  <body>
    <button class="dark-button">Dark/Light Theme</button>
    <div class="headings">
      <h1>Jigsaw Puzzles</h1>
      <h2>A relaxing hobby</h2>
    </div>
    <div class="content">
      <div class="grid">
        <a href="https://www.galison.com/collections/new-arrivals-2023">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/068/559/original/jigsaw6.jpg?1677011009"
            alt=""
          />
        </a>
        <a href="https://en.wikipedia.org/wiki/Jigsaw_puzzle">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/068/558/original/jigsaw5.jpg?1677011001"
            alt=""
          />
        </a>
        <a href="https://www.cloudberries.co.uk/">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/068/556/original/jigsaw3.jpg?1677010986"
            alt=""
          />
        </a>
        <a href="https://www.paperblanks.com/en/catalog/jigsaw-puzzles/">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/068/557/original/Jigsaw4.jpg?1677010993"
            alt=""
          />
        </a>
        <a href="https://elenaessex.com/">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/068/555/original/Jigsaw2.jpg?1677010945"
            alt=""
          />
        </a>
        <a href="https://www.ravensburger.co.uk/en-GB/products/jigsaw-puzzles">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/068/554/original/Jigsaw1.jpg?1677010935"
            alt=""
          />
        </a>
      </div>
      <p>
        Jigsaw puzzles are a popular hobby for people of all ages and
        backgrounds. The process of piecing together a puzzle can be both
        challenging and rewarding, making it a relaxing and enjoyable activity.
        As you sort through the pieces and match them together, you enter a
        state of mindfulness where you are focused on the task at hand, allowing
        your mind to quieten down and forget about any stressors or worries.
        Completing a puzzle can give you a sense of accomplishment and
        satisfaction, as well as a visual representation of your progress.
        Whether you work on a puzzle alone or with others, it can be a great way
        to unwind and engage your brain in a fun and creative way.
      </p>
      <button class="buy">
        <a href="https://hamptonhobbiesandgames.co.uk/collections/puzzles"
          >Buy Jigsaw Puzzles Here!</a
        >
      </button>
    </div>
    <footer>
      Coded by
      <a href="https://www.linkedin.com/in/annaslarsen">👉Anna Larsen👈</a>
    </footer>
    <script>
      function DarkMode() {
        let body = document.querySelector("body");
        let button = document.querySelector("dark-button");

        body.classList.toggle("dark");
      }

      let button = document.querySelector("button");
      button.addEventListener("click", DarkMode);
    </script>
  </body>
</html>
